<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lukm.dev</title>
  <meta name="description" content="The personal website for Luke Martin, a software developer.">
  <meta name="author" content="Luke Martin">

  <style type="text/css">
    /*
      👋 This is my personal website, created with semantic HTML and minimal CSS for
      fast loading and easy maintenance. Feel free to share any feedback you have!
    */
    body {
      margin: auto;
      padding: 1rem;
      max-width: 36rem;
      line-height: 1.5;
      font-size: 1.0rem;
      background: #1f2631;
      color: #D3D3D3;
      font-family: "Georgia", serif;
    }
    a {
      color: #6584ff;
    }
    h1,h2,h3 {
      margin-top: 1em;
      padding-top: 1em;
    }
    footer {
      margin-top: 3em;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Hey, I&apos;m Luke</h1>
      <aside>
       I am a software engineer with a background in digital marketing.
       You've stumbled into my corner of the internet – read on to find out more about me.

      </aside>
      <!-- <nav>
        <a href="#home">Home</a>
      </nav> -->
    </header>

    <section id="about">
      <h2>About me</h2>
      <p>
        I am a software engineer at <a href="https://winkreports.com" target="_blank" rel="noreferrer">Wink Reports</a>, primarily working in a fullstack capacity with React, Typescript, Python, and Django.
      </p>
      <p>
        While my background is in digital marketing, I have always aspired to being a software developer. I am passionate about building software that is easy to use and solves real problems.
      </p>
    </section>

    <section id="languages">
      <h2>Languages and Frameworks</h2>
      <p>
        I enjoy learning about the latest technologies and how they can be used to solve problems. I am currently learning 🦀 Rust.
      </p>
      <ul>
        <li>
          React, Typescript, Zustand
        </li>
        <li>
          Python, Django
        </li>
        <li>
          Rust
        </li>
        <li>
          and many more...
        </li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>
        I enjoy tinkering with little projects in my spare time, which you can mostly find on my <a href="https://github.com/lkdm">Github profile</a>.
        These are the ones I am most proud of:
      </p>
      </p>
      <ul>
        <li>
          📈 <a href="https://compoundinterest.lukm.dev/">React Compound Interest Calculator</a>
        </li>
        <li>
          🐍 <a href="https://github.com/lkdm/Pynesweeper">Python Minesweeper</a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <address>If you&apos;d like to reach out, please contact me via: <a href="mailto:contact@lukm.dev?subject=Email%20from%20lukm.dev">Email</a> or <a href="https://www.linkedin.com/in/lkdm/">LinkedIn</a>.</address>
  </footer>
</body>
</html>