<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
  	
    	Syncing Obsidian between Linux, Mac, and iOS - lukm.dev
  	
	</title>
    <meta
      name="description"
      content="The personal website for Luke, a software developer."
    />
    <meta name="author" content="Luke" />

    <style type="text/css">
      /*
        👋 This is my personal website, created with semantic HTML and minimal CSS for
        fast loading and easy maintenance. Feel free to share any feedback you have!
      */
      body {
        margin: auto;
        max-width: 48rem;
        line-height: 1.5rem;
        padding: 1rem;
        background: #000;
        color: #d3d3d3;
        font-family: "Georgia", serif;
      }
      a {
        color: #999;
      }
      h1,
      h2,
      h3 {
        margin-top: 1.8em;
        line-height: 2.8rem;
      }
      h1 a,
      h2 a {
        text-decoration: none;
        color: #d3d3d3;
      }
      header h1 {
      	  text-align: center;
      	  margin-bottom: 4rem;
      }
      nav a {
        color: #d3d3d3;
      }
      footer {
        margin-top: 3em;
      }
      #posts {
      	  font-family: sans-serif;
      }
      #posts ul {
        padding: 0;
      }
      #posts li {
        list-style-type: none;
        margin-bottom: 0.5rem;
      }
      #posts a {
      	  text-decoration: none;
      }
      #posts li time {
        font-family: monospace, monospace;
        color: #ccc;
        padding-right: 1em;
        font-size: 0.8rem;
      }
      li {
        margin-bottom: 0.25rem;
      }
      pre {
      	  overflow: auto;
      	  padding: 1.2rem;
      }
      .container {
        font-size: 1rem;
      }
      .container pre {
        border: 1px #666 solid;
      }
	  .container img {
  		max-width: 100%;
  		height: auto;
	  }
    header a {
      text-decoration: none;
      font-family: monospace;
    }
    .header-hero {
      font-family: monospace;
      font-size: 0.5rem;
      line-height: 0.55rem;
      overflow: hidden; 
      padding: 0;
      margin: 3rem 0 2rem 0;
    }
    .entry {
      text-decoration: none;
    }
    .entry sup {
      font-family: sans-serif;
      font-size: 0.7rem;
      text-transform: uppercase;
    }
    .yellow {
      color: yellow;
    }
    .red {
      color: red;
    }
    .green {
      color: lime;
    }
    .blue {
      color: blue;
    }
    .tag {
      color: #888
    }
    a:hover {
      text-decoration: underline !important
    }
    #header-hero-a {
        text-decoration: none !important
      }
    </style>
  </head>

  <body>
    <main>
      <header>

<a id="header-hero-a" href="/" title="lukm.dev">
<pre class="header-hero">
 ██▓     █    ██  ██ ▄█▀ ███▄ ▄███▓     ▓█████▄ ▓█████ ██▒   █▓
▓██▒     ██  ▓██▒ ██▄█▒ ▓██▒▀█▀ ██▒     ▒██▀ ██▌▓█   ▀▓██░   █▒
▒██░    ▓██  ▒██░▓███▄░ ▓██    ▓██░     ░██   █▌▒███   ▓██  █▒░
▒██░    ▓▓█  ░██░▓██ █▄ ▒██    ▒██      ░▓█▄   ▌▒▓█  ▄  ▒██ █░░
░██████▒▒▒█████▓ ▒██▒ █▄▒██▒   ░██▒ ██▓ ░▒████▓ ░▒████▒  ▒▀█░  
░ ▒░▓  ░░▒▓▒ ▒ ▒ ▒ ▒▒ ▓▒░ ▒░   ░  ░ ▒▓▒  ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░  
░ ░ ▒  ░░░▒░ ░ ░ ░ ░▒ ▒░░  ░      ░ ░▒   ░ ▒  ▒  ░ ░  ░  ░ ░░  
  ░ ░    ░░░ ░ ░ ░ ░░ ░ ░      ░    ░    ░ ░  ░    ░       ░░  
    ░  ░   ░     ░  ░          ░     ░     ░       ░  ░     ░  
                                     ░   ░                 ░   
</pre></a>
</header>
        <!-- <h1><a href="/">Luke M</a></h1> -->
        <nav>
          <a href="https://github.com/lkdm">GitHub</a>
        </nav>
      <section class="section">
        <div class="container">
<h1 class="title">Syncing Obsidian between Linux, Mac, and iOS</h1>
<p class="subtitle"><strong>2025-05-06</strong></p>


    
    Tags:
    
        <a href="/tags#obsidian">obsidian</a>, 
        <a href="/tags#productivity">productivity</a>

<p>I love Obsidian, and have been using it to take developer notes and work notes
for years. I love the fact that I own the files, which means that I can easily
move onto another tool if there are ever issues with Obsidian.</p>
<p>One problem with Obsidian, is that the user needs to bring their own
sync and backup tool. Syncing is hugely important even for my work notes; for me
the ability to view and edit my work journal and project notes on my phone has been a
huge timesaver, especially during meetings.</p>
<p>I use an iPhone and Mac laptop as my personal devices, and
have in the past only worked on Mac laptops. So up until recently, just putting
my Obsidian vaults in iCloud Drive worked wonderfully. I almost never noticed any sync issues, and the files were available at all times. But recently, I got a job where I was issued a Linux computer instead of a Mac. Because iCloud Drive only runs on MacOS and iOS, I needed to find a new way to sync my vaults.</p>
<p>So, like any software engineer, I reached for Git. It's a wonderful tool for
versioning and syncing parts of text files.</p>
<p>iOS, hoever, is not an open platform- I would need to find an app that would let
me sync the files that exist <em>within</em> the Obsidian sandboxed directory. Thankfully, there are two options that
work on iOS; the first is a Git application like <em>Working Copy</em>, and the second
is the Git community plugin for Obsidian. Both <em>can</em> work.</p>
<p>However with both, I noticed that they were silently failing. The consequence
was that I ended up losing the data when I installed a new Linux distribution.
This goes to show that the absence of errors does not mean there are no
problems.</p>
<p>It was of course a dumb mistake. I should have known better. But I don't like
when tools hide problems from me. How disapointing.</p>
<h2 id="syncthing">Syncthing</h2>
<p>For a long time, using Syncthing had not been an option. On iOS,
the only implementation of SyncThing was a particular third-party app with a
poor design and frustrating bugs.</p>
<p>Around the time I was looking for a new method of syncthing, the <a href="https://apps.apple.com/nl/app/synctrain/id6553985316">iOS application SyncTrain</a> was released. It is very good, and I have a great appreciation for the developer for releasing it for free.</p>
<p>With some fiddling, I was able to set up sync for my vaults. As I mentioned
before, the Obsidian app can only access vaults that are within its sandboxed
directory. Which means that SyncTrain needs to be set up to sync that directory.</p>
<p>Here are the steps;</p>
<ol>
<li>Create a local Obsidian vault in iOS</li>
<li>In SyncTrain, add a folder, and under location select "Select existing
folder..."</li>
<li>Navigate to the "On my iPhone" then the local Obsidian vault, and open the
folder.</li>
</ol>
<p>Please note that at the time of writing, there is a frustrating UI bug where the
option keeps flipping back to "Create new folder...". If you keep trying really
quickly, you should be able to make it stick to "Select existing folder...".</p>
<p>This has been the best option so far. It has worked seamlessly, although it
requires that I open the SyncTrain app on occasion to start the sync.</p>


<script src="https://utteranc.es/client.js" repo="lkdm/lkdm.github.io" issue-term="pathname" label="discussion" theme="github-dark" crossorigin="anonymous" async> </script>
</div>
      </section>
    </main>
    <footer>
      <p>&copy; Luke M</p>
    </footer>
  </body>
</html>
