<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
  	
    	Lodash notes - lukm.dev
  	
	</title>
    <meta
      name="description"
      content="The personal website for Luke, a software developer."
    />
    <meta name="author" content="Luke" />

    <style type="text/css">
      /*
        👋 This is my personal website, created with semantic HTML and minimal CSS for
        fast loading and easy maintenance. Feel free to share any feedback you have!
      */
      body {
        margin: auto;
        max-width: 48rem;
        line-height: 1.5rem;
        padding: 1rem;
        background: #000;
        color: #d3d3d3;
        font-family: "Georgia", serif;
      }
      a {
        color: #999;
      }
      h1,
      h2,
      h3 {
        margin-top: 1.8em;
        line-height: 2.8rem;
      }
      h1 a,
      h2 a {
        text-decoration: none;
        color: #d3d3d3;
      }
      header h1 {
      	  text-align: center;
      	  margin-bottom: 4rem;
      }
      nav a {
        color: #d3d3d3;
      }
      footer {
        margin-top: 3em;
      }
      #posts {
      	  font-family: sans-serif;
      }
      #posts ul {
        padding: 0;
      }
      #posts li {
        list-style-type: none;
        margin-bottom: 0.5rem;
      }
      #posts a {
      	  text-decoration: none;
      }
      #posts li time {
        font-family: monospace, monospace;
        color: #ccc;
        padding-right: 1em;
        font-size: 0.8rem;
      }
      li {
        margin-bottom: 0.25rem;
      }
      pre {
      	  overflow: auto;
      	  padding: 1.2rem;
      }
      .container {
        font-size: 1rem;
      }
      .container pre {
        border: 1px #666 solid;
      }
	  .container img {
  		max-width: 100%;
  		height: auto;
	  }
    header a {
      text-decoration: none;
      font-family: monospace;
    }
    .header-hero {
      font-family: monospace;
      font-size: 0.5rem;
      line-height: 0.55rem;
      overflow: hidden; 
      padding: 0;
      margin: 3rem 0 2rem 0;
    }
    .entry {
      text-decoration: none;
    }
    .entry sup {
      font-family: sans-serif;
      font-size: 0.7rem;
      text-transform: uppercase;
    }
    .yellow {
      color: yellow;
    }
    .red {
      color: red;
    }
    .green {
      color: lime;
    }
    .blue {
      color: blue;
    }
    .tag {
      color: #888
    }
    a:hover {
      text-decoration: underline !important
    }
    #header-hero-a {
        text-decoration: none !important
      }
    </style>
  </head>

  <body>
    <main>
      <header>

<a id="header-hero-a" href="/" title="lukm.dev">
<pre class="header-hero">
 ██▓     █    ██  ██ ▄█▀ ███▄ ▄███▓     ▓█████▄ ▓█████ ██▒   █▓
▓██▒     ██  ▓██▒ ██▄█▒ ▓██▒▀█▀ ██▒     ▒██▀ ██▌▓█   ▀▓██░   █▒
▒██░    ▓██  ▒██░▓███▄░ ▓██    ▓██░     ░██   █▌▒███   ▓██  █▒░
▒██░    ▓▓█  ░██░▓██ █▄ ▒██    ▒██      ░▓█▄   ▌▒▓█  ▄  ▒██ █░░
░██████▒▒▒█████▓ ▒██▒ █▄▒██▒   ░██▒ ██▓ ░▒████▓ ░▒████▒  ▒▀█░  
░ ▒░▓  ░░▒▓▒ ▒ ▒ ▒ ▒▒ ▓▒░ ▒░   ░  ░ ▒▓▒  ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░  
░ ░ ▒  ░░░▒░ ░ ░ ░ ░▒ ▒░░  ░      ░ ░▒   ░ ▒  ▒  ░ ░  ░  ░ ░░  
  ░ ░    ░░░ ░ ░ ░ ░░ ░ ░      ░    ░    ░ ░  ░    ░       ░░  
    ░  ░   ░     ░  ░          ░     ░     ░       ░  ░     ░  
                                     ░   ░                 ░   
</pre></a>
</header>
        <!-- <h1><a href="/">Luke M</a></h1> -->
        <nav>
          <a href="https://github.com/lkdm">GitHub</a>
        </nav>
      <section class="section">
        <div class="container">
<h1 class="title">Lodash notes</h1>
<p class="subtitle"><strong>2025-02-24</strong></p>


    
    Tags:
    
        <a href="/tags#javascript">javascript</a>

<h1 id="comparison-to-javascript-es6">Comparison to JavaScript ES6</h1>
<p>For most of my career, I've stuck with Javascript ES6 Array.prototype patterns
for manipulating collections. These are for the most part, good enough.</p>
<p>However, there are some benefits to using Lodash; it performs much better with
very high amounts of records, and its syntax can be more idiomatic.</p>
<h2 id="turn-a-record-into-an-array">Turn a record into an array</h2>
<p>I prefer to use Lodash with the <code>_.chain</code> function so that the syntax is similar
to JS ES6 collection methods that I'm used to.</p>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="font-style:italic;color:#575757;">// ES6
</span><span style="color:#867e63;">Object</span><span style="color:#cacaca;">.</span><span style="color:#7d6068;">values</span><span style="color:#cacaca;">(data);
</span><span style="color:#cacaca;">
</span><span style="font-style:italic;color:#575757;">// Lodash
</span><span style="color:#cacaca;">_.chain(data).</span><span style="color:#7d6068;">values</span><span style="color:#cacaca;">().value();
</span></code></pre>
<h1 id="implicit-vs-explicit-chaining">Implicit vs explicit chaining</h1>
<p>A newer syntax allows the <code>chain</code> function to be implied, and the <code>.value()</code>
to be dropped from the end.</p>
<p><strong>Explicit chaining with <code>_.chain(...)</code></strong></p>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="color:#cacaca;">_.chain([]).uniq().sum().value();
</span></code></pre>
<p><strong>Implicit chaining with <code>_(data)</code></strong></p>
<ul>
<li>Implicit chaining creates a <em>Lodash wrapper object</em> which must be unwrapped</li>
<li>A <em>chain-breaking method</em> like <code>sum()</code>, <code>max()</code>, or <code>find()</code> unwraps the value
automatically, therefore <code>.value()</code> can be omitted.</li>
<li>A <em>chainable</em> method like <code>uniq()</code>, <code>map()</code>, <code>filter()</code> returns a <em>wrapped</em>
value, and <code>.value()</code> is required to extract it.</li>
</ul>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="color:#cacaca;">_(data).uniq().sum(); </span><span style="font-style:italic;color:#575757;">// Does not return a collection therefore omit .value()
</span><span style="color:#cacaca;">_(data).uniq().value(); </span><span style="font-style:italic;color:#575757;">// Returns a collection, therefore requires .value()
</span></code></pre>
<p>While both chaining styles use <em>identical</em> lazy logic, and the difference is purely
syntactic, it is recommended to use <code>_(data)</code> (implicit chaining) because it has
cleaner syntax and is more idiomatic.</p>
<h2 id="lazy-evaluation">Lazy-evaluation</h2>
<p>By default, Lodash will attempt to use lazy evaluation.</p>
<p>Lazy evaluation uses these techniques to reduce the amount of iterations
in an enumeration:</p>
<ul>
<li><strong>Pipelining</strong>: Applies all operations per element in a single pass.</li>
<li><strong>Short-circuiting</strong>: Some methods like <code>take()</code> stop iteration early.</li>
</ul>
<p>This results in <em>much</em> better performance on large collections.</p>
<p>There are certain functions that are incompatible with lazy-evaluation- if you
use them, the lazy evaluation will be stopped, and eager evaluation used
instead. Examples include <code>sortBy()</code>, <code>reverse()</code>, <code>each()</code>, <code>forEach()</code>, <code>head()</code>,
and <code>last()</code>.</p>
<h1 id="debugging-lodash">Debugging Lodash</h1>
<p>The Lodash <code>tap</code> method calls a function on the collection, without affecting
it. It is extremely useful for debugging, because you can move the
<code>_.tap(console.log)</code> to any point in your Lodash chain to inspect it.</p>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="font-style:italic;color:#575757;">// ES6
</span><span style="color:#cacaca;">data.</span><span style="color:#7d6068;">forEach</span><span style="color:#cacaca;">((x) </span><span style="color:#8d7d68;">=&gt; </span><span style="color:#cacaca;">{
</span><span style="color:#cacaca;">  </span><span style="color:#867e63;">console</span><span style="color:#cacaca;">.</span><span style="color:#7d6068;">log</span><span style="color:#cacaca;">(x);
</span><span style="color:#cacaca;">  </span><span style="color:#92577e;">return </span><span style="color:#cacaca;">x;
</span><span style="color:#cacaca;">});
</span><span style="color:#cacaca;">
</span><span style="font-style:italic;color:#575757;">// Lodash
</span><span style="color:#cacaca;">_.chain(data).tap(</span><span style="color:#867e63;">console</span><span style="color:#cacaca;">.</span><span style="color:#7d6068;">log</span><span style="color:#cacaca;">).value();
</span></code></pre>
<h1 id="sorting">Sorting</h1>
<p>One reason to use Lodash is that ES6's <code>sort()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#return_value">mutates the original array</a>, while Lodash's <code>sortBy</code> and <code>orderBy</code> return a new sorted array.</p>
<h2 id="sorting-by-date">Sorting by date</h2>
<blockquote>
<p>The use of JavaScript's <code>Date</code> object is the fastest way to blood on the floor.</p>
</blockquote>
<p>There are several problems with it; such as performance when working with large
datasets, no timezone, and the fact that Dates are mutable (so any arithmetic
performed on them permanently changes them).</p>
<p>For this reason, when sorting dates, I'm always sorting a string. Because sort works on alphanumeric values, sorting by date is usually as easy as sorting the strings.</p>
<h3 id="sort-by-date">Sort by date</h3>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="font-style:italic;color:#575757;">// ES6
</span><span style="color:#cacaca;">date.</span><span style="color:#7d6068;">sort</span><span style="color:#cacaca;">((a, b) </span><span style="color:#8d7d68;">=&gt; </span><span style="color:#cacaca;">b.date.localeCompare(a.date));
</span><span style="font-style:italic;color:#575757;">// Lodash
</span><span style="color:#cacaca;">_.chain(data).orderBy(</span><span style="color:#d7d7d7;">&quot;date&quot;</span><span style="color:#cacaca;">).value();
</span></code></pre>
<h3 id="sort-by-optional-date">Sort by optional date</h3>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="font-style:italic;color:#575757;">// ES6
</span><span style="color:#cacaca;">data.</span><span style="color:#7d6068;">sort</span><span style="color:#cacaca;">((a, b) </span><span style="color:#8d7d68;">=&gt; </span><span style="color:#cacaca;">{
</span><span style="color:#cacaca;">  </span><span style="color:#8d7d68;">const </span><span style="color:#cacaca;">dateA </span><span style="color:#608c6d;">= </span><span style="color:#cacaca;">a.date </span><span style="color:#608c6d;">|| </span><span style="color:#d7d7d7;">&quot;&quot;</span><span style="color:#cacaca;">;
</span><span style="color:#cacaca;">  </span><span style="color:#8d7d68;">const </span><span style="color:#cacaca;">dateB </span><span style="color:#608c6d;">= </span><span style="color:#cacaca;">b.date </span><span style="color:#608c6d;">|| </span><span style="color:#d7d7d7;">&quot;&quot;</span><span style="color:#cacaca;">;
</span><span style="color:#cacaca;">  </span><span style="color:#92577e;">return </span><span style="color:#cacaca;">dateB.localeCompare(dateA);
</span><span style="color:#cacaca;">});
</span><span style="font-style:italic;color:#575757;">// Lodash
</span><span style="color:#cacaca;">_.chain(data)
</span><span style="color:#cacaca;">  .sortBy((x) </span><span style="color:#8d7d68;">=&gt; </span><span style="color:#cacaca;">x.date </span><span style="color:#608c6d;">|| </span><span style="color:#d7d7d7;">&quot;&quot;</span><span style="color:#cacaca;">)
</span><span style="color:#cacaca;">  .</span><span style="color:#7d6068;">reverse</span><span style="color:#cacaca;">()
</span><span style="color:#cacaca;">  .value();
</span></code></pre>
<h1 id="filtering">Filtering</h1>
<h2 id="filter-out-null-values">Filter out null values</h2>
<p>The <code>_.compact()</code> function can be used to remove nullish values from the
collection.</p>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="color:#cacaca;">_(data).compact();
</span></code></pre>
<h2 id="filter-out-expired-dates">Filter out expired dates</h2>
<pre data-lang="ts" style="background-color:#000000fa;color:#c1c1c1;" class="language-ts "><code class="language-ts" data-lang="ts"><span style="font-style:italic;color:#575757;">// Lodash
</span><span style="color:#cacaca;">_.chain(data).filter((x) </span><span style="color:#8d7d68;">=&gt; </span><span style="color:#608c6d;">!</span><span style="color:#cacaca;">x.date </span><span style="color:#608c6d;">|| </span><span style="color:#cacaca;">x.date </span><span style="color:#608c6d;">&gt; new </span><span style="color:#cacaca;">Date().toISOString());
</span></code></pre>


<script src="https://utteranc.es/client.js" repo="lkdm/lkdm.github.io" issue-term="pathname" label="discussion" theme="github-dark" crossorigin="anonymous" async> </script>
</div>
      </section>
    </main>
    <footer>
      <p>&copy; Luke M</p>
    </footer>
  </body>
</html>
