<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
  	
    	Oneshot - lukm.dev
  	
	</title>
    <meta
      name="description"
      content="The personal website for Luke, a software developer."
    />
    <meta name="author" content="Luke" />

    <style type="text/css">
      /*
        👋 This is my personal website, created with semantic HTML and minimal CSS for
        fast loading and easy maintenance. Feel free to share any feedback you have!
      */
      body {
        margin: auto;
        max-width: 48rem;
        line-height: 1.5rem;
        padding: 1rem;
        background: #000;
        color: #d3d3d3;
        font-family: "Georgia", serif;
      }
      a {
        color: #999;
      }
      h1,
      h2,
      h3 {
        margin-top: 1.8em;
        line-height: 2.8rem;
      }
      h1 a,
      h2 a {
        text-decoration: none;
        color: #d3d3d3;
      }
      header h1 {
      	  text-align: center;
      	  margin-bottom: 4rem;
      }
      nav a {
        color: #d3d3d3;
      }
      footer {
        margin-top: 3em;
      }
      #posts {
      	  font-family: sans-serif;
      }
      #posts ul {
        padding: 0;
      }
      #posts li {
        list-style-type: none;
        margin-bottom: 0.5rem;
      }
      #posts a {
      	  text-decoration: none;
      }
      #posts li time {
        font-family: monospace, monospace;
        color: #ccc;
        padding-right: 1em;
        font-size: 0.8rem;
      }
      li {
        margin-bottom: 0.25rem;
      }
      pre {
      	  overflow: auto;
      	  padding: 1.2rem;
      }
      .container {
        font-size: 1rem;
      }
      .container pre {
        border: 1px #666 solid;
      }
	  .container img {
  		max-width: 100%;
  		height: auto;
	  }
    header a {
      text-decoration: none;
      font-family: monospace;
    }
    .header-hero {
      font-family: monospace;
      font-size: 0.5rem;
      line-height: 0.55rem;
      overflow: hidden; 
      padding: 0;
      margin: 3rem 0 2rem 0;
    }
    .entry {
      text-decoration: none;
    }
    .entry sup {
      font-family: sans-serif;
      font-size: 0.7rem;
      text-transform: uppercase;
    }
    .yellow {
      color: yellow;
    }
    .red {
      color: red;
    }
    .green {
      color: lime;
    }
    .blue {
      color: blue;
    }
    .tag {
      color: #888
    }
    a:hover {
      text-decoration: underline !important
    }
    #header-hero-a {
        text-decoration: none !important
      }
    </style>
  </head>

  <body>
    <main>
      <header>

<a id="header-hero-a" href="/" title="lukm.dev">
<pre class="header-hero">
 ██▓     █    ██  ██ ▄█▀ ███▄ ▄███▓     ▓█████▄ ▓█████ ██▒   █▓
▓██▒     ██  ▓██▒ ██▄█▒ ▓██▒▀█▀ ██▒     ▒██▀ ██▌▓█   ▀▓██░   █▒
▒██░    ▓██  ▒██░▓███▄░ ▓██    ▓██░     ░██   █▌▒███   ▓██  █▒░
▒██░    ▓▓█  ░██░▓██ █▄ ▒██    ▒██      ░▓█▄   ▌▒▓█  ▄  ▒██ █░░
░██████▒▒▒█████▓ ▒██▒ █▄▒██▒   ░██▒ ██▓ ░▒████▓ ░▒████▒  ▒▀█░  
░ ▒░▓  ░░▒▓▒ ▒ ▒ ▒ ▒▒ ▓▒░ ▒░   ░  ░ ▒▓▒  ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░  
░ ░ ▒  ░░░▒░ ░ ░ ░ ░▒ ▒░░  ░      ░ ░▒   ░ ▒  ▒  ░ ░  ░  ░ ░░  
  ░ ░    ░░░ ░ ░ ░ ░░ ░ ░      ░    ░    ░ ░  ░    ░       ░░  
    ░  ░   ░     ░  ░          ░     ░     ░       ░  ░     ░  
                                     ░   ░                 ░   
</pre></a>
</header>
        <!-- <h1><a href="/">Luke M</a></h1> -->
        <nav>
          <a href="https://github.com/lkdm">GitHub</a>
        </nav>
      <section class="section">
        <div class="container">
<h1 class="title">Oneshot</h1>
<p class="subtitle"><strong>2025-02-26</strong></p>



<p>Ever wanted to just run a script or cli utility really quickly in a container?
Maybe you want to avoid polluting your userspace with dependencies, or you just
want to try something new because it's too early to commit.</p>
<p>I'd like to introduce <em>oneshot</em>...</p>
<p>Oneshot is a command-line utility to fire off a script in a short-lived
container.</p>
<h2 id="oneshot-can-run-commands">Oneshot can run commands</h2>
<p>A basic hello world example that will output to console.</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="font-style:italic;color:#575757;"># Hello world
</span><span style="color:#cacaca;">oneshot run -s </span><span style="color:#d7d7d7;">&quot;echo HELLO WORLD&quot;
</span></code></pre>
<p>You can quickly install packages using <code>--from-uv</code>, <code>--from-apk</code>,
<code>--from-cargo</code>, <code>--from-bun</code>, and a few others.</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="font-style:italic;color:#575757;"># Cowsay hello World
</span><span style="color:#cacaca;">oneshot run -s </span><span style="color:#d7d7d7;">&quot;uvx pycowsay &#39;Hello from oneshot!&#39;&quot;</span><span style="color:#cacaca;"> --from-uv pycowsay
</span></code></pre>
<h2 id="oneshot-can-boot-an-interactive-shell">Oneshot can boot an interactive shell</h2>
<p>You can start a shell in the container.</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#cacaca;">oneshot shell
</span></code></pre>
<p>You can start a REPL, having installed some packages.</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="font-style:italic;color:#575757;"># With numpy
</span><span style="color:#cacaca;">oneshot run -s </span><span style="color:#d7d7d7;">&quot;python3 -i&quot;</span><span style="color:#cacaca;"> --from-uv numpy
</span></code></pre>
<h2 id="oneshot-command-examples">Oneshot command examples</h2>
<p>Download a YouTube video</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#cacaca;">oneshot run -s </span><span style="color:#d7d7d7;">&quot;yt-dlp dQw4w9WgXcQ&quot;</span><span style="color:#cacaca;"> --from-uv yt-dlp
</span></code></pre>
<p>Then compress it</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#cacaca;">oneshot run -s </span><span style="color:#d7d7d7;">&quot;ffmpeg -i input.mp4 output.webm&quot;</span><span style="color:#cacaca;"> --from-apk ffmpeg
</span></code></pre>
<p>Convert an image format</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#cacaca;">oneshot run -s </span><span style="color:#d7d7d7;">&#39;convert input.png output.jpg&#39;</span><span style="color:#cacaca;"> --from-apk imagemagick
</span></code></pre>
<p>Convert markdown to PDF</p>
<pre data-lang="sh" style="background-color:#000000fa;color:#c1c1c1;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#cacaca;">oneshot run -s </span><span style="color:#d7d7d7;">&quot;pandoc -s input.md -o output.pdf&quot;</span><span style="color:#cacaca;"> --from-apk pandoc
</span></code></pre>
<h2 id="future">Future</h2>
<p>Ideally, I'd love to add these two features to <code>oneshot</code>:</p>
<ol>
<li>The <code>exec</code> subcommand that should execute a script in a oneshot container.</li>
<li>A shebang which allows you to pass args in to configure the oneshot,
essentially making oneshot a one-liner at the top of a script.</li>
</ol>
<p>I also stopped development just short of adding a Docker adapter and build
script. If anyone wants, feel free to create a PR for these.</p>
<a class="entry" href="https://github.com/lkdm/oneshot" title="See the GitHub repository for oneshot." target="github">The code is available on GitHub <sup class="yellow">gh</sup></a>


<script src="https://utteranc.es/client.js" repo="lkdm/lkdm.github.io" issue-term="pathname" label="discussion" theme="github-dark" crossorigin="anonymous" async> </script>
</div>
      </section>
    </main>
    <footer>
      <p>&copy; Luke M</p>
    </footer>
  </body>
</html>
