<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
  	
    	Clap is perfect for configuring a web service - lukm.dev
  	
	</title>
    <meta
      name="description"
      content="The personal website for Luke, a software developer."
    />
    <meta name="author" content="Luke" />

    <style type="text/css">
      /*
        👋 This is my personal website, created with semantic HTML and minimal CSS for
        fast loading and easy maintenance. Feel free to share any feedback you have!
      */
      body {
        margin: auto;
        max-width: 48rem;
        line-height: 1.5rem;
        padding: 1rem;
        background: #000;
        color: #d3d3d3;
        font-family: "Georgia", serif;
      }
      a {
        color: #999;
      }
      h1,
      h2,
      h3 {
        margin-top: 1.8em;
        line-height: 2.8rem;
      }
      h1 a,
      h2 a {
        text-decoration: none;
        color: #d3d3d3;
      }
      header h1 {
      	  text-align: center;
      	  margin-bottom: 4rem;
      }
      nav a {
        color: #d3d3d3;
      }
      footer {
        margin-top: 3em;
      }
      #posts {
      	  font-family: sans-serif;
      }
      #posts ul {
        padding: 0;
      }
      #posts li {
        list-style-type: none;
        margin-bottom: 0.5rem;
      }
      #posts a {
      	  text-decoration: none;
      }
      #posts li time {
        font-family: monospace, monospace;
        color: #ccc;
        padding-right: 1em;
        font-size: 0.8rem;
      }
      li {
        margin-bottom: 0.25rem;
      }
      pre {
      	  overflow: auto;
      	  padding: 1.2rem;
      }
      .container {
        font-size: 1rem;
      }
      .container pre {
        border: 1px #666 solid;
      }
	  .container img {
  		max-width: 100%;
  		height: auto;
	  }
    header a {
      text-decoration: none;
      font-family: monospace;
    }
    .header-hero {
      font-family: monospace;
      font-size: 0.5rem;
      line-height: 0.55rem;
      overflow: hidden; 
      padding: 0;
      margin: 3rem 0 2rem 0;
    }
    .entry {
      text-decoration: none;
    }
    .entry sup {
      font-family: sans-serif;
      font-size: 0.7rem;
      text-transform: uppercase;
    }
    .yellow {
      color: yellow;
    }
    .red {
      color: red;
    }
    .green {
      color: lime;
    }
    .blue {
      color: blue;
    }
    .tag {
      color: #888
    }
    a:hover {
      text-decoration: underline !important
    }
    #header-hero-a {
        text-decoration: none !important
      }
    </style>
  </head>

  <body>
    <main>
      <header>

<a id="header-hero-a" href="/" title="lukm.dev">
<pre class="header-hero">
 ██▓     █    ██  ██ ▄█▀ ███▄ ▄███▓     ▓█████▄ ▓█████ ██▒   █▓
▓██▒     ██  ▓██▒ ██▄█▒ ▓██▒▀█▀ ██▒     ▒██▀ ██▌▓█   ▀▓██░   █▒
▒██░    ▓██  ▒██░▓███▄░ ▓██    ▓██░     ░██   █▌▒███   ▓██  █▒░
▒██░    ▓▓█  ░██░▓██ █▄ ▒██    ▒██      ░▓█▄   ▌▒▓█  ▄  ▒██ █░░
░██████▒▒▒█████▓ ▒██▒ █▄▒██▒   ░██▒ ██▓ ░▒████▓ ░▒████▒  ▒▀█░  
░ ▒░▓  ░░▒▓▒ ▒ ▒ ▒ ▒▒ ▓▒░ ▒░   ░  ░ ▒▓▒  ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░  
░ ░ ▒  ░░░▒░ ░ ░ ░ ░▒ ▒░░  ░      ░ ░▒   ░ ▒  ▒  ░ ░  ░  ░ ░░  
  ░ ░    ░░░ ░ ░ ░ ░░ ░ ░      ░    ░    ░ ░  ░    ░       ░░  
    ░  ░   ░     ░  ░          ░     ░     ░       ░  ░     ░  
                                     ░   ░                 ░   
</pre></a>
</header>
        <!-- <h1><a href="/">Luke M</a></h1> -->
        <nav>
          <a href="https://github.com/lkdm">GitHub</a>
        </nav>
      <section class="section">
        <div class="container">
<h1 class="title">Clap is perfect for configuring a web service</h1>
<p class="subtitle"><strong>2025-06-15</strong></p>


    
    Tags:
    
        <a href="/tags#rust">rust</a>

<p>While building a Rust web service, I wanted to better way to configure it on both production and my local development environment. In the development environment, I just want reasonable default values with the ability to override them with command-line arguments if I need to. But on production, configuration should propagate itself through environment variables.</p>
<p>The problem was that I could not find a crate that would do this both effectively and in an ergonomic way. Just as I was about to begin writing my own, I realised that the <em>clap</em> crate lets you add an <em>env</em> flag to each derive attribute. So Clap isn't just for parsing command-line arguments; by deriving Parser on my config struct and setting env and default_value attributes, I got a clean and predictable precedence: command-line &gt; env var &gt; default.</p>
<p>Here's a simple example:</p>
<pre data-lang="rs" style="background-color:#000000fa;color:#c1c1c1;" class="language-rs "><code class="language-rs" data-lang="rs"><span style="color:#cacaca;">use clap::Parser;
</span><span style="color:#cacaca;">
</span><span style="color:#cacaca;">#[derive(Parser)]
</span><span style="color:#cacaca;">#[command(name </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> &amp;</span><span style="color:#d7d7d7;">&quot;My HTTP Server&quot;</span><span style="color:#cacaca;">)]
</span><span style="color:#cacaca;">#[command(version, about, long_about </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> None)]
</span><span style="color:#8d7d68;">struct </span><span style="color:#cacaca;">Config {
</span><span style="color:#cacaca;">
</span><span style="color:#cacaca;">	</span><span style="font-style:italic;color:#575757;">/// Designates HOST IP address for the API
</span><span style="color:#cacaca;">	#[arg(long, env, default_value </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> &amp;</span><span style="color:#d7d7d7;">&quot;127.0.0.1&quot;</span><span style="color:#cacaca;">)]
</span><span style="color:#cacaca;">	</span><span style="color:#82677e;">pub </span><span style="color:#cacaca;">api_ip: std::net::IpAddr,
</span><span style="color:#cacaca;">
</span><span style="color:#cacaca;">	</span><span style="font-style:italic;color:#575757;">/// Designates HOST port for the API.
</span><span style="color:#cacaca;">	#[arg(long, env, default_value_t </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> 58868, value_parser </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> clap::value_parser!(u16).range(1..))]
</span><span style="color:#cacaca;">	</span><span style="color:#82677e;">pub </span><span style="color:#cacaca;">api_port: </span><span style="color:#8d7d68;">u16</span><span style="color:#cacaca;">,
</span><span style="color:#cacaca;">
</span><span style="color:#cacaca;">	</span><span style="font-style:italic;color:#575757;">/// List whitelisted IP addresses
</span><span style="color:#cacaca;">	</span><span style="font-style:italic;color:#575757;">///
</span><span style="color:#cacaca;">	</span><span style="font-style:italic;color:#575757;">/// Some API endpoints require elevated privileges, and should only come from certain IP
</span><span style="color:#cacaca;">	</span><span style="font-style:italic;color:#575757;">/// addresses. The format should be a comma-separated string of valid IP addresses, for example;
</span><span style="color:#cacaca;">	</span><span style="font-style:italic;color:#575757;">/// 127.0.0.1,0.0.0.0
</span><span style="color:#cacaca;">	#[arg(long, env, num_args </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> 0.., value_delimiter </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> &#39;,&#39;, default_value </span><span style="color:#608c6d;">=</span><span style="color:#cacaca;"> &amp;</span><span style="color:#d7d7d7;">&quot;127.0.0.1&quot;</span><span style="color:#cacaca;">)]
</span><span style="color:#cacaca;">	</span><span style="color:#82677e;">pub </span><span style="color:#cacaca;">api_ip_whitelist: Vec&lt;std::net::IpAddr&gt;,
</span><span style="color:#cacaca;">
</span><span style="color:#cacaca;">}
</span></code></pre>
<p>Then I could just call <code>parse</code> on the struct.</p>
<pre data-lang="rs" style="background-color:#000000fa;color:#c1c1c1;" class="language-rs "><code class="language-rs" data-lang="rs"><span style="color:#8d7d68;">let</span><span style="color:#cacaca;"> config </span><span style="color:#608c6d;">= </span><span style="color:#cacaca;">Config::parse();
</span></code></pre>
<p>Easy. This gave me the flexibility to define values on production with environment variables (like in a container), override them with CLI args, and fall back to sensible defaults for development, all with minimal code.</p>
<p><a href="https://docs.rs/clap/latest/clap/">Clap crate</a></p>


<script src="https://utteranc.es/client.js" repo="lkdm/lkdm.github.io" issue-term="pathname" label="discussion" theme="github-dark" crossorigin="anonymous" async> </script>
</div>
      </section>
    </main>
    <footer>
      <p>&copy; Luke M</p>
    </footer>
  </body>
</html>
